Thu Nov 29 13:25:08 W. Europe Standard Time 2018
Trace back: invalid command name ".main_pane.wave.saveformat.f.e"
    while executing
"$w insert insert $s"
    (procedure "tk::EntryInsert" line 12)
    invoked from within
"tk::EntryInsert .main_pane.wave.saveformat.f.e \r"
    invoked from within
"if { $key ne "Tab" } {
	     tk::CancelRepeat
		 tk::EntryInsert .main_pane.wave.saveformat.f.e \r
	}"
    (command bound to event)
  <2: ::tkerror {invalid command name ".main_pane.wave.saveformat.f.e"}
  <1: ::bgerror {invalid command name ".main_pane.wave.saveformat.f.e"}
Thu Nov 29 13:42:39 W. Europe Standard Time 2018
Trace back: 
    while executing
"vsim_kernel ContextView absname $id"
    (object "::AbstractDataset::simDataset1" method "::SimDataset::absname" body line 13)
    invoked from within
"$this absname $id"
    (object "::AbstractDataset::simDataset1" method "::AbstractDataset::fullname" body line 2)
    invoked from within
"$func fullname $n"
    (procedure "SelectItem" line 12)
    invoked from within
"SelectItem .main_pane.structure P8lx4qIzU"
    (in namespace inscope "::QStructure" script line 1)
    invoked from within
"namespace inscope ::QStructure {SelectItem .main_pane.structure P8lx4qIzU}"
    ("uplevel" body line 1)
    invoked from within
"uplevel "#0" $cmd"
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::_evalCmd" body line 45)
    invoked from within
"_evalCmd $itk_option(-selectcommand) $node "
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::_select" body line 6)
    invoked from within
"_select $idx"
    ("set" arm line 8)
    invoked from within
"switch -- $op {
        clear {
            $itk_component(tree) selection clear all
            if {[info exists _selected]} {unset _selected}
	    r..."
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::selection" body line 2)
    invoked from within
"vsimwidgets::Hierarchy::selection set $idx"
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::_button1" body line 65)
    invoked from within
"::.main_pane.structure.interior.cs.body.struct _button1 .main_pane.structure.interior.cs.body.struct.lwchildsite.clipper.canvas.sfchildsite.col11 58 1..."
    (in namespace inscope "::vsimwidgets::Hierarchy" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Hierarchy {::.main_pane.structure.interior.cs.body.struct _button1 .main_pane.structure.interior.cs.body.struct.lwchi..."
    (command bound to event)
  <2: ::tkerror {}
  <1: ::bgerror {}
